# LMShipApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/lmdelivery/longmen/com/android/: ApplicationTest.java
app/src/androidTest/java/lmdelivery/longmen/com/lmdelivery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lmdelivery/longmen/com/android/: AppController.java  Constant.java  LoginActivity.java  LoginBaseActivity.java  MainActivity.java  MyApplication.java  NewBookingActivity.java  SelectProductActivity.java  TextFragment.java
app/src/main/java/lmdelivery/longmen/com/android/UIFragments/: DestinationFragment.java  LoginFragment.java  PackageFragment.java  PickupFragment.java  RateItemFragment.java  RegisterFragment.java  SummaryFragment.java  TimeFragment.java
app/src/main/java/lmdelivery/longmen/com/android/UIFragments/bean/: MyAddress.java  MyPackage.java  MyTime.java  RateItem.java
app/src/main/java/lmdelivery/longmen/com/android/UIFragments/dummy/: DummyContent.java
app/src/main/java/lmdelivery/longmen/com/android/activity/: LoginActivity.java  LoginBaseActivity.java  MainActivity.java  NewBookingActivity.java  SelectProductActivity.java  SplashActivity.java  TrackDetailActivity.java
app/src/main/java/lmdelivery/longmen/com/android/api/: GoogleAPI.java  LMXApi.java  LMXService.java  Order.java  Rate.java
app/src/main/java/lmdelivery/longmen/com/android/bean/: Address.java  MyAddress.java  MyPackage.java  MyTime.java  OrderStatusModel.java  Package.java  RateItem.java  RateItemPriceComparator.java  Shipment.java  Shipments.java  Tracking.java  TrackingDetail.java
app/src/main/java/lmdelivery/longmen/com/android/binding/: AppBinding.java
app/src/main/java/lmdelivery/longmen/com/android/dagger/component/: LMXAppComponent.java
app/src/main/java/lmdelivery/longmen/com/android/dagger/module/: DataModule.java  NetworkModule.java  ZoroModule.java
app/src/main/java/lmdelivery/longmen/com/android/dagger/scope/: PerApp.java
app/src/main/java/lmdelivery/longmen/com/android/data/: Address.java  MyTime.java  OrderStatusModel.java  Package.java  RateItem.java  RateItemPriceComparator.java  Shipments.java  Tracking.java  TrackingDetail.java  User.java
app/src/main/java/lmdelivery/longmen/com/android/data/googleAPI/: AddressComponent.java  Bounds.java  GeocodingResult.java  Geometry.java  Location.java  Northeast.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/lmdelivery/longmen/com/android/fragments/: DestinationFragment.java  InsuranceFragment.java  LoginFragment.java  PackageFragment.java  PickupFragment.java  RateItemFragment.java  RegisterFragment.java  SummaryFragment.java  TimeFragment.java
app/src/main/java/lmdelivery/longmen/com/android/fragments/bean/: MyAddress.java  MyPackage.java  MyTime.java  RateItem.java
app/src/main/java/lmdelivery/longmen/com/android/swipeback/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  SwipeBackUtils.java  ViewDragHelper.java
app/src/main/java/lmdelivery/longmen/com/android/ui/: PackageItemView.java
app/src/main/java/lmdelivery/longmen/com/android/util/: CountryCode.java  DateUtil.java  DialogUtil.java  DividerItemDecoration.java  Logger.java  MapUtils.java  NumberUtil.java  RxUtils.java  StringUtil.java  TransitionHelper.java  UIUtil.java  Unit.java  Util.java
app/src/main/java/lmdelivery/longmen/com/android/widget/: CustomTextInputLayout.java  PlaceAutocompleteAdapter.java  TypefaceTextView.java  VerticalSpaceItemDecoration.java
app/src/main/java/lmdelivery/longmen/com/lmdelivery/: MainActivity.java  NewBookingActivity.java  TextFragment.java
app/src/main/res/color/: add_state_list.xml  done_state_list.xml  normal_state_list.xml
app/src/main/res/drawable/: background_splash.xml  calendar_clock.xml  calendar_clock_black.xml  calendar_clock_error.xml  calendar_clock_valid.xml  cash_usd.xml  flag_variant.xml  flag_variant_big.xml  home_big.xml  home_error.xml  home_valid.xml  home_white.xml  ic_account_circle_24dp.xml  ic_arrow_forward_24dp_black.xml  ic_package.xml  ic_package_brown.xml  key.xml  key_error.xml  key_valid.xml  logout.xml  package_error.xml  package_valid.xml  shape_delivered_rectangle.xml  shape_greendot.xml  shape_reddot.xml  shape_trans_dot.xml  shape_yellowdot.xml  time_item_selector.xml  truck_delivery.xml  truck_delivery_error.xml  truck_delivery_valid.xml
app/src/main/res/drawable-v21/: button_pressed.xml  time_item_selector.xml
app/src/main/res/drawable-xhdpi/: flag_variant_valid.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_booking.xml  activity_select_product.xml  activity_track_detail.xml  card_no_shipment.xml  dialog_confirm_purchase_layout.xml  dialog_forgot_pw.xml  dialog_verify_phone.xml  fragment_destination.xml  fragment_insurance.xml  fragment_lite_map.xml  fragment_login.xml  fragment_package_list.xml  fragment_pickup.xml  fragment_rate_item.xml  fragment_register.xml  fragment_summary.xml  fragment_text.xml  fragment_time_grid.xml  fragment_time_list.xml  include_list_viewpager.xml  include_shipment_status.xml  include_track_detail_payment.xml  include_tracking.xml  lm_box_item.xml  package_item.xml  rate_item_layout.xml  ship_item.xml  simple_layout.xml  simple_spinner_dropdown_item.xml  spinner_item.xml  swipeback_layout.xml  time_item_layout.xml  track_detail_activity.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml  menu_main_logout.xml  menu_new_booking.xml  menu_select_product.xml  menu_track_detail.xml
app/src/main/res/transition/: slide_and_changebounds.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  refs.xml  strings.xml  strings_activity_login.xml  strings_activity_new_booking.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v21/: styles.xml
