<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lmdelivery.longmen.com.android.fragments.SummaryFragment"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:geekui="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/normal_padding">

        <android.support.v7.widget.CardView
            android:id="@+id/card_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/from_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal">

                <TextView
                    style="@style/SummaryCardTitle"
                    android:text="@string/ship_from" />

                <TextView
                    android:id="@+id/tv_pickup_addr"
                    style="@style/SummaryCardContent" />

                <lmdelivery.longmen.com.android.widget.TypefaceTextView
                    style="@style/SummaryCardEdit"
                    geekui:customTypeface="fonts/fontawesome.ttf" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/to_color"
            android:layout_marginTop="@dimen/normal_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal">

                <TextView
                    style="@style/SummaryCardTitle"
                    android:text="@string/ship_to" />

                <TextView
                    android:id="@+id/tv_dropoff_addr"
                    style="@style/SummaryCardContent" />
                <lmdelivery.longmen.com.android.widget.TypefaceTextView
                    style="@style/SummaryCardEdit"
                    geekui:customTypeface="fonts/fontawesome.ttf" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_package"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/package_color"
            android:layout_marginTop="@dimen/normal_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal">

                <TextView
                    style="@style/SummaryCardTitle"
                    android:text="@string/package_title" />

                <TextView
                    android:id="@+id/tv_package_info"
                    style="@style/SummaryCardContent" />
                <lmdelivery.longmen.com.android.widget.TypefaceTextView
                    style="@style/SummaryCardEdit"
                    geekui:customTypeface="fonts/fontawesome.ttf" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_padding"
            card_view:cardBackgroundColor="@color/time_selected">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal">

                <TextView
                    style="@style/SummaryCardTitle"
                    android:text="@string/tab_title_time" />

                <TextView
                    android:id="@+id/tv_pickup_time"
                    style="@style/SummaryCardContent" />
                <lmdelivery.longmen.com.android.widget.TypefaceTextView
                    style="@style/SummaryCardEdit"
                    geekui:customTypeface="fonts/fontawesome.ttf" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_insurance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_padding"
            card_view:cardBackgroundColor="@color/insurance_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal">

                <TextView
                    style="@style/SummaryCardTitle"
                    android:text="@string/insurance" />

                <TextView
                    android:id="@+id/tv_insurance"
                    style="@style/SummaryCardContent" />

                <lmdelivery.longmen.com.android.widget.TypefaceTextView
                    style="@style/SummaryCardEdit"
                    geekui:customTypeface="fonts/fontawesome.ttf" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
