<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lmdelivery.longmen.com.android.UIFragments.PickupFragment">

    <android.support.v7.widget.CardView
        style="@style/CardView.Dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/normal_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/small_padding"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:src="@drawable/ic_search"/>

            <AutoCompleteTextView
                android:id="@+id/pickup_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"/>
        </LinearLayout>



    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        style="@style/CardView.Dark"
        android:layout_margin="@dimen/normal_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
