<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lmdelivery.longmen.com.android.fragments.DestinationFragment">


    <!--<android.support.v7.widget.CardView-->
    <!--android:id="@+id/card_to"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
    <!--android:layout_marginStart="@dimen/normal_padding"-->
    <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
    <!--android:layout_marginEnd="@dimen/normal_padding">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            style="@style/CardTitle"
            android:padding="@dimen/card_margin"
            android:text="@string/ship_to" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <lmdelivery.longmen.com.android.widget.TypefaceTextView
                    style="@style/LabelIcon"
                    android:text="@string/icon_user"
                    geekui:customTypeface="fonts/fontawesome.ttf" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/et_receiver_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/receiver_name"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/edit_text_font_size"
                        tools:text="sender name" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <lmdelivery.longmen.com.android.widget.TypefaceTextView
                    style="@style/LabelIcon"
                    android:text="@string/icon_phone"
                    geekui:customTypeface="fonts/fontawesome.ttf" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/et_receiver_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/receiver_phone"
                        android:inputType="phone"
                        android:textSize="@dimen/edit_text_font_size"
                        tools:text="sender phone" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <lmdelivery.longmen.com.android.widget.TypefaceTextView
                    style="@style/LabelIcon"
                    android:text="@string/icon_address"
                    geekui:customTypeface="fonts/fontawesome.ttf" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <AutoCompleteTextView
                        android:id="@+id/to_autocomplete_places"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/search_address"
                        android:textSize="@dimen/edit_text_font_size"
                        tools:text="address" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginStart="@dimen/label_icon_width"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <EditText
                    android:id="@+id/et_to_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/unit_number"
                    android:textSize="@dimen/edit_text_font_size"
                    tools:text="unit" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginStart="@dimen/label_icon_width"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                <EditText
                    android:id="@+id/et_to_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/city"
                    android:textSize="@dimen/edit_text_font_size"
                    tools:text="city" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <EditText
                    android:id="@+id/et_to_province"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/province"
                    android:textSize="@dimen/edit_text_font_size"
                    tools:text="province" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginStart="@dimen/label_icon_width"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/et_to_country"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/country"
                        android:textSize="@dimen/edit_text_font_size"
                        tools:text="country" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/et_to_postal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/postal_code"
                        android:textSize="@dimen/edit_text_font_size"
                        tools:text="postal" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <FrameLayout
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/map_snapshot_height"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:visibility="gone">

                <include
                    layout="@layout/fragment_lite_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

        </LinearLayout>


    </LinearLayout>
    <!--</android.support.v7.widget.CardView>-->


</android.support.v4.widget.NestedScrollView>
