<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:padding="16dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_package_brown" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/size"
            style="@style/PackageItem.Label"
            android:text="@string/size" />

        <TextView
            android:id="@+id/tv_package_size"
            style="@style/PackageItem.content"
            android:layout_below="@+id/size"
            android:maxLines="1"
            tools:text="Large" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/status"
            style="@style/PackageItem.Label"
            android:text="@string/status" />

        <TextView
            android:id="@+id/tv_tracking_status"
            style="@style/PackageItem.content"
            android:layout_below="@+id/status"
            tools:text="Delivered" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/location"
            style="@style/PackageItem.Label"
            android:text="@string/location" />

        <TextView
            android:id="@+id/tv_location"
            style="@style/PackageItem.content"
            android:layout_below="@+id/location"
            tools:text="Beijing\nChina" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_navigate_next_24dp"/>


</LinearLayout>